BasedOnStyle: LLVM
IndentWidth: 4
ColumnLimit: 80
AlignAfterOpenBracket: true
BreakBeforeBraces: Allman
ConstructorInitializerIndentWidth: 2
ContinuationIndentWidth: 8
PointerAlignment: Right
SpacesInParentheses: false
